{
  // ================================
  // Core
  // ================================
  "window.newWindowProfile": "Default",
  "workbench.colorTheme": "Gruvbox Dark Hard",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.startupEditor": "none",
  "editor.fontSize": 17,
  "editor.fontFamily": "Cascadia Code, JetBrainsMono Nerd Font Mono, Menlo, Consolas, 'Courier New', monospace",
  "editor.rulers": [ 80, 100, ],
  "editor.lineNumbers": "relative",
  "editor.tabSize": 2,
  "editor.inlineSuggest.enabled": true,
  "markdown.preview.fontSize": 17,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "terminal.integrated.fontSize": 15,
  "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font Mono",
  "diffEditor.codeLens": true,

  // ================================
  // Vim
  // ================================
  "extensions.experimental.affinity": {
    "vscodevim.vim": 1
  },
  "vim.easymotion": true,
  "vim.hlsearch": true,
  "vim.incsearch": true,
  "vim.useCtrlKeys": true,
  "vim.useSystemClipboard": true,
  "vim.highlightedyank.enable": true,
  "vim.smartRelativeLine": true,
  "vim.handleKeys": {
    "<C-h>": false,
    "<C-j>": false,
    "<C-k>": false,
    "<C-l>": false,
    "<C-pageup>": false,      // Quarto=prev block
    "<C-pagedown>": false,    // Quarto=next block
  },
  "vim.normalModeKeyBindingsNonRecursive": [
    { "before": ["<space>"], "commands": ["whichkey.show"] }
  ],
  "vim.visualModeKeyBindingsNonRecursive": [
    { "before": ["<space>"], "commands": ["whichkey.show"] }
  ],

  // ================================
  // Which Key
  // ================================
  "whichkey.bindings": [
    {
      "key": "w",
      "name": "Write file",
      "type": "command",
      "command": "workbench.action.files.save"
    },
    {
      "key": "h",
      "name": "Split right",
      "type": "command",
      "command": "workbench.action.splitEditorRight"
    },
    {
      "key": "v",
      "name": "Split down",
      "type": "command",
      "command": "workbench.action.splitEditorDown"
    },
    {
      "key": ",",
      "name": "Show all editors",
      "type": "command",
      "command": "workbench.action.showAllEditors"
    },
    {
      "key": "c",
      "name": "Code...",
      "type": "bindings",
      "bindings": [
        {
          "key": "a",
          "name": "Code action",
          "type": "command",
          "command": "editor.action.codeAction"
        },
        {
          "key": "r",
          "name": "Rename symbol",
          "type": "command",
          "command": "editor.action.rename"
        }
      ]
    },
    {
      "key": "f",
      "name": "Find/File...",
      "type": "bindings",
      "bindings": [
        {
          "key": "f",
          "name": "Find file",
          "type": "command",
          "command": "workbench.action.quickOpen"
        },
        {
          "key": "w",
          "name": "Find word (Periscope)",
          "type": "command",
          "command": "periscope.search"
        },
        {
          "key": "g",
          "name": "Find in files",
          "type": "command",
          "command": "workbench.action.findInFiles"
        },
        {
          "key": "e",
          "name": "File explorer",
          "type": "commands",
          "commands": ["workbench.action.toggleSidebarVisibility", "workbench.files.action.focusFilesExplorer"]
        }
      ]
    },
    {
      "key": "g",
      "name": "Go/Git...",
      "type": "bindings",
      "bindings": [
        {
          "key": "d",
          "name": "Go to definition",
          "type": "command",
          "command": "editor.action.revealDefinition"
        },
        {
          "key": "r",
          "name": "Go to references",
          "type": "command",
          "command": "editor.action.goToReferences"
        },
        {
          "key": "i",
          "name": "Go to implementation",
          "type": "command",
          "command": "editor.action.goToImplementation"
        },
        {
          "key": "s",
          "name": "Go to symbol",
          "type": "command",
          "command": "workbench.action.gotoSymbol"
        },
        {
          "key": "t",
          "name": "Go to symbol in workspace",
          "type": "command",
          "command": "workbench.action.showAllSymbols"
        },
        {
          "key": "g",
          "name": "Git view",
          "type": "commands",
          "commands": ["workbench.view.scm", "workbench.scm.focus"]
        },
        {
          "key": "o",
          "name": "Outline",
          "type": "command",
          "command": "outline.focus"
        }
      ]
    },
    {
      "key": "b",
      "name": "Buffer...",
      "type": "bindings",
      "bindings": [
        {
          "key": "d",
          "name": "Close buffer",
          "type": "command",
          "command": "workbench.action.closeActiveEditor"
        },
        {
          "key": "t",
          "name": "Close other editors",
          "type": "command",
          "command": "workbench.action.closeOtherEditors"
        }
      ]
    }
  ],

  // ================================
  // Git
  // ================================
  "git.autofetch": true,
  "git.openRepositoryInParentFolders": "never",
  "git.confirmSync": false,

  // ================================
  // Theme & Appearance
  // ================================
  "accessibility.dimUnfocused.enabled": true,          // Dim unfocused editors/terminals
  "accessibility.dimUnfocused.opacity": 0.8,           // Opacity for unfocused areas (70% dimmed)

  // ================================
  // AI
  // ================================
  "claudeCode.preferredLocation": "panel",
  "claudeCode.initialPermissionMode": "bypassPermissions",
  "claudeCode.useTerminal": true,
  "geminicodeassist.inlineSuggestions.enableAuto": true,
  "geminicodeassist.languages": [ "r", "python" ],

  // ================================
  // Programming Language Specific
  // ================================
  "[quarto]": {
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.wordWrap": "off",
  },
  "[r]": {
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
  },

  // ================================
  // Other & Extensions
  // ================================
  "terminal.integrated.defaultProfile.linux": "zsh",
  "extensions.ignoreRecommendations": true,
  "files.associations": {
    "renv.lock": "json"
  },
  "quarto.render.previewType": "external",
  "notebook.cellToolbarVisibility": "hover",
  "remote.autoForwardPortsSource": "hybrid",
  "todohighlight.keywords": [
    "DO:",
    "FIX:",
    "NOTE:",
    "eval:",
    "params:"
  ],
}
