{
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(npm run lint)",
      "Bash(npm run typecheck)",
      "Bash(npm run test)",
      "Bash(git add:*)",
      "Bash(jq:*)",
      "Bash(quarto render:*)",
      "Bash(sed:*)",
      "Bash(python3:*)",
      "Bash(Rscript:*)",
      "WebSearch",
      "WebFetch",
      "Bash(echo:*)",
      "Bash(cmd.exe /c echo %TEMP%)",
      "Bash(git commit:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(**/.env*)",
      "Read(**/secrets/**)",
      "Read(**/*.key)",
      "Read(**/*.pem)",
      "Bash(rm -rf:*)",
      "Bash(sudo:*)"
    ],
    "ask": [
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(npm publish:*)",
      "Bash(brew install:*)"
    ],
    "defaultMode": "bypassPermissions"
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/claude-tmux-alert.sh on",
            "async": true
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "permission_prompt|idle_prompt|elicitation_dialog",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/claude-tmux-alert.sh on",
            "async": true
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/claude-tmux-alert.sh off",
            "async": true
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/claude-tmux-alert.sh off",
            "async": true
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/claude-tmux-alert.sh off",
            "async": true
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "$HOME/.claude/tools/statusline.sh"
  },
  "enabledPlugins": {
    "commit-commands@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "document-skills@anthropic-agent-skills": true,
    "superpowers@claude-plugins-official": false,
    "code-simplifier@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "agent-sdk-dev@claude-plugins-official": true
  },
  "skipDangerousModePermissionPrompt": true
}
